body {
    background: url(../images/header-bg-texture.png);
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;  
}

.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9000;
    margin-bottom: 0;
    color: #b7b7b7;
    padding: 10px;
    height: 20px;
    background-color: #2f2f2f;
}

header {
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px;
    max-width: 980px;
    height: 100px;
    background: url(../images/bright_squares.png);
}

@media(max-width: 1050px) {
    header {
        margin-left: 20px;
        margin-right: 20px;
    }
}

h1 {
    margin: 0;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid grey;
}

@media(max-width: 550px) {
    h1 {
        text-align: center;
    }
}

.navigation {
    padding: 10px 0 10px 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.ul-navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; 
    list-style-type: none;
    margin: 0;
}

nav>.ul-navigation>.li-navigation>a {
    padding: 3px 10px 3px 10px;
    text-decoration:none;
    color: black;
    transition: 2s;
}

@media(max-width: 550px) {
    nav {
        justify-content: center;
        align-items: center; 
    }
    nav>.ul-navigation {
        justify-content: center;
        align-items: center; 
    }
    nav>.ul-navigation>.li-navigation>a {
        font-size: .7em;
    }
    
}

@media(max-width: 300px) {
    .ul-navigation, .li-navigation {
        padding: 3px 5px 3px 5px;
    }
}

nav>.ul-navigation>.li-navigation>a:hover {
    color: #b7b7b7;
    background-color: #2f2f2f;
    text-decoration: underline;
}

main {
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px 10px 1px 10px;
    max-width: 980px;
    background-color: white;
}

@media(max-width: 1050px) {
    main {
        margin-left: 20px;
        margin-right: 20px;
    }
}
.news {
    color: white;
    border-top: 1px solid red;
    border-left: 1px solid red;
    margin-bottom: 10px;

}

.news-box {
    background-color: red;
    width: 50px;
    padding: 0px 5px 0px 4px;
}

.box {
    border: 1px solid grey;
    margin-bottom: 10px;
    padding: 10px;
    text-indent: 1.5em;
}

.info {
    display: flex;
    flex-direction: row;
    border-top:1px dotted grey;
    border-bottom:1px dotted grey;
    
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box, img {
    padding: 10px;
    width: 150px;
}

@media(max-width: 550px) {
    .image-box, img {
        width: 70px;
    }
    
}

@media(max-width: 550px) {
    h2 {
        font-size: 1em;

    }  
    .box {
        font-size: .8em;
    }
    
}

.link-page {
    text-decoration: none;
}


.create-date {
    display: flex;
    justify-content: flex-end;
    font-size: .7em;   
    padding: 10px 10px 0 0; 
}

footer {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 10px;
    max-width: 980px;
    height: 20px;
    background-color: white;
}

@media(max-width: 1050px) {
    footer {
        margin-left: 20px;
        margin-right: 20px;
    }
}
